#main {
  width: 100%;
  padding: 30px 0 24px;
}

.content {
  height: 100%;
  font-size: 14px;
  display: flex;
  flex-direction: column;

  .profil {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
    margin-bottom: 35px;

    &-image {
      overflow: hidden;
      width: 100px;
      height: 100px;
      border-radius: 12px;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
      margin-bottom: 14px;
    }

    &-name {
      margin-bottom: 4px;
    }

    &-city {
      font-size: 12px;
      color: var(--clr-gray-1);
      margin-bottom: 15px;
      font-weight: 500;
    }

    &-stats {
      font-size: 12px;
      display: flex;
      align-items: center;
      gap: 6px;

      .stat {
        background-color: var(--clr-gray-2);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1px;
        width: 78px;
        height: 52px;

        &-label {
          color: var(--clr-gray-3);
        }
      }
    }
  }

  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 110px);
    gap: 10px;
    margin-bottom: 30px;
    height: 100%;

    .image {
      border-radius: 12px;
      overflow: hidden;
      filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
      &:hover {
        img {
          transform: scale(1.1);
        }
      }

      img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        transform: scale(1);
        transition: transform 0.2s ease;
        cursor: pointer;
      }

      &:nth-child(2) {
        grid-column: 2 / span 2;
        grid-row: 1 / span 1;
      }

      &:nth-child(3) {
        grid-column: 1 / span 2;
      }

      &:nth-child(4) {
        grid-column: 3 / span 1;
        grid-row: 2 / span 2;
      }
    }
  }

  .attribution {
    text-align: center;
    color: var(--clr-gray-3);
    line-height: 22px;

    a {
      color: var(--clr-primary);
    }
  }

  @media screen and (min-width: 768px) {
    font-size: 18px;

    .profil {
      &-image {
        width: 156px;
        height: 156px;
      }

      &-city {
        font-size: 14px;
      }

      &-stats {
        font-size: 14px;
        gap: 20px;

        .stat {
          width: 100px;
          height: 67px;
        }
      }
    }

    .images {
      grid-template-rows: repeat(3, 250px);
      gap: 20px;
    }

    .attribution {
      font-size: 14px;
    }
  }

  @media screen and (min-width: 1024px) {
    .images {
      grid-template-rows: repeat(3, 290px);
    }
  }
}
